/*chargeCSS*/
.big_size{
	margin-left:-50px;
}
.separator{
	width:400px;
	margin-left:-50px;	
}
#main_charge{
	width:300px;
	margin:0 auto;
	position:relative;
}
#main_charge a{
	color:black;
}
#main_charge img{
	padding-bottom:8px;
}
#show_id{
	width:300px;
	margin:0 auto;
	position:relative;
}
.charge_p_left{
	text-align:right;
	padding-right:5px;
}
.charge_p_right{
	text-align:left;
	padding-left:5px;
}
.charge_comment{
	position:absolute;
	margin-left:100px;
	margin-top:-30px;
}
.charge_color{
	color:red;
}
#charge_money{
	opacity: 0.3;
	width:46px;
	position:absolute;
	margin-left:445px;
	margin-top:-75.5px;
}
#charge_money:hover{
	opacity: 1;
}
#charge_date{
	opacity: 0.3;
	width:46px;
	position:absolute;
	margin-left:-190px;
	margin-top:-75.5px;
}
#charge_date:hover{
	opacity: 1;
}
.charge_add_salary{
	margin-left:-30px;
}
.vis{
	display:none;
}
.charge_url_change{
	margin-top:5px;
}
input{
	text-align:center;
}
.wrench{
	width:20px;
	margin-top:3px;
}
.charge_ok,.charge_ok_date{
	opacity: 0.3;
}
.charge_ok:hover,.charge_ok_date:hover{
	opacity: 1;
}
.right{
	text-align:right;	
}